{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=VividboxDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
